# Me-Super-App

./: .gitattributes  .gitignore  README.md  build.gradle.kts  pyproject.toml  settings.gradle.kts
.github/workflows/: ci.yml
analytics_tests/: test_activity.py  test_agenda.py  test_finance.py  test_forecast_insights.py
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.omer.mesuper.core.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omer/mesuper/: MainActivity.kt  MeSuperApp.kt
app/src/main/java/com/omer/mesuper/core/backup/: BackupManager.kt
app/src/main/java/com/omer/mesuper/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/omer/mesuper/core/datastore/: UserPrefsStore.kt
app/src/main/java/com/omer/mesuper/core/di/: AppModule.kt
app/src/main/java/com/omer/mesuper/core/network/: GitHubApi.kt  RawgApi.kt  SteamApi.kt  TmdbApi.kt
app/src/main/java/com/omer/mesuper/core/notifications/: NotificationHelper.kt
app/src/main/java/com/omer/mesuper/core/pomodoro/: PomodoroController.kt  PomodoroService.kt
app/src/main/java/com/omer/mesuper/core/python/: AnalyticsEngine.kt
app/src/main/java/com/omer/mesuper/core/ui/: Components.kt  Format.kt  MainScreen.kt  ModuleColors.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/omer/mesuper/core/widget/: MeSuperWidget.kt  WidgetEntryPoint.kt
app/src/main/java/com/omer/mesuper/core/work/: DailyReminderScheduler.kt  DailyReminderWorker.kt  SteamSyncScheduler.kt  SteamSyncWorker.kt
app/src/main/java/com/omer/mesuper/feature/activity/data/: ActivityDao.kt  ActivityEntities.kt  ActivityRepository.kt
app/src/main/java/com/omer/mesuper/feature/activity/ui/: ActivityAnalyticsModels.kt  ActivityScreen.kt  ActivityViewModel.kt
app/src/main/java/com/omer/mesuper/feature/agenda/data/: AgendaDao.kt  AgendaEntities.kt  AgendaRepository.kt
app/src/main/java/com/omer/mesuper/feature/agenda/ui/: AgendaAnalyticsModels.kt  AgendaScreen.kt  AgendaViewModel.kt  PomodoroViewModel.kt
app/src/main/java/com/omer/mesuper/feature/dashboard/ui/: DashboardScreen.kt  ProofScreen.kt  ProofViewModel.kt
app/src/main/java/com/omer/mesuper/feature/finance/data/: FinanceDao.kt  FinanceEntities.kt  FinanceRepository.kt  PlanningDao.kt  PlanningEntities.kt
app/src/main/java/com/omer/mesuper/feature/finance/ui/: AddTransactionSheet.kt  AnalyticsModels.kt  FinanceScreen.kt  FinanceViewModel.kt  PlanningDialogs.kt
app/src/main/java/com/omer/mesuper/feature/settings/ui/: SettingsScreen.kt
app/src/main/python/analytics/: activity.py  agenda.py  api.py  finance.py
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: fonts-license.md
gradle/: libs.versions.toml
